# LostnFound_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/id/taufiq/lostandfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/taufiq/lostandfound/: AkunFragment.kt  DetailHome.kt  HomeActivity.kt  LaporFragment.kt  MainActivity.kt  NotifikasiFragment.kt  VerifikasiFragment.kt
app/src/main/java/id/taufiq/lostandfound/adapter/: CategoryAdapter.kt  TerbaruAdapter.kt
app/src/main/java/id/taufiq/lostandfound/data/: MainRepository.kt
app/src/main/java/id/taufiq/lostandfound/data/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/id/taufiq/lostandfound/data/local/model/: DataCategory.kt  DataTerbaru.kt
app/src/main/java/id/taufiq/lostandfound/data/remote/: ApiClient.kt  ApiService.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ResponseLogin.kt  ResponseRegister.kt  SingUpGoogleResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/id/taufiq/lostandfound/data/repository/: MainRepository.kt
app/src/main/java/id/taufiq/lostandfound/helper/: Constant.kt  Constants.kt  GradientTextView.kt  Resource.kt  SessionManager.kt  Status.kt  Utils.kt
app/src/main/java/id/taufiq/lostandfound/model/local/: DataCategory.kt  DataTerbaru.kt
app/src/main/java/id/taufiq/lostandfound/presenter/: BarangTerbaruPresenter.kt  BarangTerbaruView.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/id/taufiq/lostandfound/ui/: MainActivity.kt
app/src/main/java/id/taufiq/lostandfound/ui/akun/: AkunFragment.kt  DetailViewModel.kt  LogoutViewModel.kt  UpdateDetailViewModel.kt
app/src/main/java/id/taufiq/lostandfound/ui/base/: ViewModelFactory.kt
app/src/main/java/id/taufiq/lostandfound/ui/home/: HomeActivity.kt  HomeFragment.kt  LogoutViewModel.kt
app/src/main/java/id/taufiq/lostandfound/ui/home/api/: GetBarang.kt  RequestBarang.kt
app/src/main/java/id/taufiq/lostandfound/ui/home/bbaru/: Barangimage.kt  Data.kt  Link.kt  Links.kt  ListBarang.kt  Stasiun.kt
app/src/main/java/id/taufiq/lostandfound/ui/home/data/: BarangTerbaru.kt  Data.kt  Link.kt  Links.kt  Meta.kt  Stasiun.kt
app/src/main/java/id/taufiq/lostandfound/ui/home/detailbarang/: Barangimage.kt  DetailBarang.kt  Kategori.kt  Stasiun.kt
app/src/main/java/id/taufiq/lostandfound/ui/lapor/: LaporFragment.kt
app/src/main/java/id/taufiq/lostandfound/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/taufiq/lostandfound/ui/notifikasi/: NotifikasiFragment.kt
app/src/main/java/id/taufiq/lostandfound/ui/register/: OtpVerificationFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/id/taufiq/lostandfound/ui/welcome/: LoginGoogleViewModel.kt  SingUpGoogleViewModel.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/id/taufiq/lostandfound/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: background_text.xml  background_text_radius_before_press.xml  background_text_radius_gradient.xml  background_text_radius_grey.xml  bg_bottom_nav.xml  bg_et_verifikasi.xml  bg_hilang.xml  bg_image_button.xml  bg_image_button_border.xml  border_card.xml  dashed_rectangle.xml  et_background.xml  ic_addimage.xml  ic_apply.xml  ic_baseline_image_24.xml  ic_cancel.xml  ic_category_icon.xml  ic_edit.xml  ic_edit_profil.xml  ic_filter.xml  ic_filter_icon.xml  ic_home.xml  ic_image_hilang.xml  ic_image_ketemu.xml  ic_location.xml  ic_map_pin.xml  ic_notification.xml  ic_profile.xml  ic_rectangle.xml  ic_up_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_akun.xml  fragment_detail_home.xml  fragment_home.xml  fragment_lapor.xml  fragment_login.xml  fragment_notifikasi.xml  fragment_otp_verification.xml  fragment_register.xml  fragment_verifikasi.xml  fragment_welcome.xml  row_item_category.xml  row_item_category2.xml  row_item_terbaru.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml  profile_menu_apply.xml  profile_menu_edit.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/taufiq/lostandfound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
