<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="id.taufiq.lostandfound.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="id.taufiq.lostandfound.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.taufiq.lostandfound.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="id.taufiq.lostandfound.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_detailHome"
            app:destination="@id/detailHome"
            app:popUpTo="@id/detailHome"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/laporFragment"
        android:name="id.taufiq.lostandfound.LaporFragment"
        android:label="fragment_lapor"
        tools:layout="@layout/fragment_lapor" />
    <fragment
        android:id="@+id/akunFragment"
        android:name="id.taufiq.lostandfound.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" >
        <action
            android:id="@+id/action_akunFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="id.taufiq.lostandfound.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" />
    <fragment
        android:id="@+id/detailHome"
        android:name="id.taufiq.lostandfound.DetailHome"
        android:label="fragment_detail_home"
        tools:layout="@layout/fragment_detail_home" >
        <action
            android:id="@+id/action_detailHome_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_detailHome_to_verifikasiFragment"
            app:destination="@id/verifikasiFragment" />
        <argument
            android:name="TerbaruData"
            app:argType="id.taufiq.lostandfound.model.local.DataTerbaru" />
    </fragment>
    <fragment
        android:id="@+id/verifikasiFragment"
        android:name="id.taufiq.lostandfound.VerifikasiFragment"
        android:label="fragment_verifikasi"
        tools:layout="@layout/fragment_verifikasi" >
        <action
            android:id="@+id/action_verifikasiFragment_to_detailHome"
            app:destination="@id/detailHome"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>