<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AkunFragment">


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:textColor="#fff"
        android:fontFamily="@font/nunito_sans"
        android:background="@drawable/background_text_radius_gradient"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log out" />

</FrameLayout>